{
  "name": "personal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-static": "vercel build",
    "start": "next start",
    "newPost": "node scripts/createPost.js",
    "lint": "eslint . --ext js,jsx,ts,tsx --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@giscus/react": "^2.2.0",
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.0.10",
    "@mapbox/rehype-prism": "^0.8.0",
    "@mdx-js/loader": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@next/font": "^13.0.7",
    "@next/mdx": "^13.0.1",
    "aos": "^2.3.4",
    "chalk": "^4.1.2",
    "consola": "^2.15.3",
    "dayjs": "^1.11.5",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.3",
    "lottie-react": "^2.3.1",
    "markdown-it": "^13.0.1",
    "markdown-it-shiki": "^0.7.2",
    "next": "^13.0.3",
    "next-mdx-remote": "^4.1.0",
    "prism-themes": "^1.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-live": "^3.1.1",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-highlight": "^5.0.2",
    "rehype-katex": "^6.0.2",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-mdx-toc": "^0.3.1",
    "remark-toc": "^8.0.1",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.8",
    "eslint": "8.23.0",
    "eslint-config-berry": "^0.15.5",
    "eslint-config-next": "^13.0.3",
    "eslint-plugin-mdx": "^2.0.4",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vercel": "28.4.12"
  }
}
